<!DOCTYPE html>
<html>
<head>
<title>Send Receive images using flask</title>
 <h6>Nama :Alvenio Farhan Prayogo</h6>
 <h6>NIM :17.01.53.0120</h6>
 <h6>Kelas : A2(Sore)</h6>
</head>
<body>

<form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">

    <strong>File  Gambar :</strong><br>
    <div class="input-group input-group-sm mb-3">
        <div class="input-group-prepend">
            <input id="file-picker" type="file" name="file" accept="image/*" multiple><br>
            <div id="msg"></div><br>
            <input type="submit" value="Upload!" id="upload-button" class="btn btn-primary">
        </div> 
        
    </div>
    
    
</form>
</body>
<script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("File didukung")
            }
            else
            {
                $("#msg").text("File anda tidak didukung")
                document.getElementById("file-picker").value ="";
            }

        }


    } );

</script>
</html>